<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>💙 Andre's Personal Site</title>
</head>
<body>
    <img src="Andre.png" alt="Andre Profile Picture">
    <h1>Andre St Fort</h1>
    <p><em>Founder and CEO of <strong><a href="https://www.facebook.com/profile.php?id=100004811745916">PAM</a></strong></em></p> 
    <p>I'm an iOS and a Web Developer. I love Jesus!</p>
    <hr>
    <h3>Educations</h3>
    <ul>
        <li>Project Management</li>
        <li>Python</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading The Bible</li>
        <li>Learning new skills</li>
        <li>Coding</li>
    </ol>
    <h3>Work Experience</h3>
    <table border="1"> 
        <th>Date</th>
        <th>Work</th>
        <tr>
            <td>2021</td>
            <td>Customer Service</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>Web Developer</td>
        </tr>
    </table>
    <h3>skills</h3>
    <table>
        <tr>
            <td>Web developement</td>
            <td>⭐⭐</td>
            <td>Graphic design</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Business management</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Marketing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>

    <p><a href="Contactme.html">Contact me</a></p>
</body>
</html>